PORT=5000

MONGO_URI=mongodb://127.0.0.1:27017/ridelink

JWT_SECRET=asd8723u4h98h2893r2893rh2983r2983r

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=abc.tp001@gmail.com
EMAIL_PASS=edipvqsfpiaipgzs
FROM_EMAIL="RideLink <verification_team@gmail.com>"

OTP_EXPIRE_MINUTES=10
